# Logger
logging.level.org.apache=WARN
logging.level.org.springframework=INFO

# API variables
com.kindnessocean.api.code.expiredTime=36000000
## Auth Token expireTime
com.kindnessocean.api.auth.token.validityTime=8000000000
com.kindnessocean.api.auth.secret=123456789sdfghj13435467823456
# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
com.kindnessocean.api.swagger.enable=true