# PostgeSQL Repository Config
com.kindnessocean.shared.config.repository.sql.url=jdbc:postgresql://${com.kindnessocean.shared.config.repository.sql.host}:${com.kindnessocean.shared.config.repository.sql.port}/${com.kindnessocean.shared.config.repository.sql.database}
com.kindnessocean.shared.config.repository.sql.username=user
com.kindnessocean.shared.config.repository.sql.password=password
com.kindnessocean.shared.config.repository.sql.database=kindness_ocean
com.kindnessocean.shared.config.repository.sql.host=localhost
com.kindnessocean.shared.config.repository.sql.port=5432
com.kindnessocean.shared.config.repository.sql.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.password=${com.kindnessocean.shared.config.repository.sql.password}
spring.datasource.username=${com.kindnessocean.shared.config.repository.sql.username}
spring.datasource.url=${com.kindnessocean.shared.config.repository.sql.url}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.database-platform=${com.kindnessocean.shared.config.repository.sql.databasePlatform}

spring.jpa.open-in-view=false