# kindnessocean

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/kindnessocean/api/: ApiApplication.java
backend/api/src/main/java/com/kindnessocean/api/config/producer/: EmailRequestKafkaProducerConfig.java
backend/api/src/main/java/com/kindnessocean/api/config/security/: SecurityConfig.java
backend/api/src/main/java/com/kindnessocean/api/config/swagger/: SwaggerConfig.java
backend/api/src/main/java/com/kindnessocean/api/controller/: UserController.java
backend/api/src/main/java/com/kindnessocean/api/exception/: ApiExceptionHandler.java
backend/api/src/main/java/com/kindnessocean/api/security/: EmailUserDetailsServiceImpl.java
backend/api/src/main/java/com/kindnessocean/api/security/domain/: EmailAuthenticationToken.java  EmailUserDetails.java
backend/api/src/main/java/com/kindnessocean/api/security/exception/: EmailNotFoundAuthenticationException.java
backend/api/src/main/java/com/kindnessocean/api/security/interf/: EmailUserDetailsService.java
backend/api/src/main/java/com/kindnessocean/api/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/api/src/main/java/com/kindnessocean/api/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/api/src/main/java/com/kindnessocean/api/service/interf/: AuthService.java  EmailService.java  RoleService.java  UserService.java
backend/api/src/main/java/com/kindnessocean/api/service/mq/producer/: EmailRequestProducer.java
backend/api/src/main/resources/: application-api.properties
backend/api/src/test/java/resources/: application.properties
backend/email/: pom.xml
backend/email/src/main/java/com/kindnessocean/email/: EmailApplication.java
backend/email/src/main/java/com/kindnessocean/email/config/smtp/: SmtpConfig.java
backend/email/src/main/java/com/kindnessocean/email/config/stream/emailRequest/: EmailRequestKStreamHandlerConfig.java
backend/email/src/main/java/com/kindnessocean/email/service/impl/mq/emailRequest/: EmailRequestKStreamHandler.java
backend/email/src/main/java/com/kindnessocean/email/service/impl/sendinblue/: SendinblueConnectorServiceImpl.java
backend/email/src/main/java/com/kindnessocean/email/service/impl/smtp/: SmtpServiceImpl.java
backend/email/src/main/java/com/kindnessocean/email/service/interf/sendinblue/: SendinblueConnectorService.java
backend/email/src/main/java/com/kindnessocean/email/service/interf/smtp/: SmtpService.java
backend/email/src/main/resources/: application-email.properties
backend/shared/: pom.xml
backend/shared/model/: pom.xml
backend/shared/model/docs/model/dto/user/: JwtTokenDto.md  RegistrationFormDto.md  SendCodeToEmailDto.md  SendCodeToEmailResultDto.md  UserPrivateProfileDto.md
backend/shared/model/src/main/java/com/kindnessocean/shared/model/: SharedDomainApplication.java
backend/shared/model/src/main/java/com/kindnessocean/shared/model/exception/: AppException.java  IllegalArgAppException.java  IllegalResultAppException.java  NotFoundObjectAppException.java
backend/shared/model/src/main/java/com/kindnessocean/shared/model/service/: AuthenticationUser.java
backend/shared/model/src/main/java/com/kindnessocean/shared/model/user/: JwtTokenDto.java  RegistrationFormDto.java  SendCodeToEmailDto.java  SendCodeToEmailResultDto.java  UserPrivateProfileDto.java
backend/shared/model/src/main/java/com/kindnessocean/shared/model/util/: CodeUtil.java  ConverterUtil.java  StringUtil.java  UuidUtil.java
backend/shared/mq/: pom.xml
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/: SharedKafkaApplication.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/model/: ClassDeSerializer.java  ClassSerializer.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/model/emailrequest/: EmailRequestKey.java  EmailRequestKeySerde.java  EmailRequestValue.java  EmailRequestValueSerde.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/model/emailrequestresult/: EmailRequestResultKey.java  EmailRequestResultValue.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/properties/: KafkaConnectionProperties.java  KafkaTopicProperties.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/service/: KStreamExceptionHandler.java  KStreamHandler.java  KStreamMessageHandler.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/service/impl/: DefaultKStreamExceptionHandler.java
backend/shared/mq/src/main/java/com/kindnessocean/shared/mq/util/: KafkaProducerBuilder.java  KafkaPropertiesBuilderUtil.java  ProducerMqUtil.java
backend/shared/mq/src/main/java/resources/: application-mq.properties
backend/shared/sql/: pom.xml
backend/shared/sql/docs.domain.entity/: OrganizationApprove.md  User.md
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/: SharedPosgresqlApplication.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/config/: SqlConfig.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/entity/: BaseEntity.java  Email.java  EmailCode.java  EntityState.java  Role.java  RoleType.java  User.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/repository/email/: EmailJpaRepository.java  EmailRepository.java  EmailRepositoryImpl.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/repository/emailCode/: EmailCodeJpaRepository.java  EmailCodeRepository.java  EmailCodeRepositoryImpl.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/repository/role/: RoleJpaRepository.java  RoleRepository.java  RoleRepositoryImpl.java
backend/shared/sql/src/main/java/com/kindnessocean/shared/sql/util/: ConverterSqlEntityToDtoUtil.java
backend/shared/sql/src/main/java/resources/: application.properties
dev-env/: createKafkaTopics.bash  docker-compose.yml
(+4 files in other folders)
