server.port=8081

# Logger
logging.level.org.apache=WARN

# SMTP
com.kindnessocean.shared.config.smtp.host=
com.kindnessocean.shared.config.smtp.port=
com.kindnessocean.shared.config.smtp.username=
com.kindnessocean.shared.config.smtp.password=
com.kindnessocean.shared.config.smtp.auth=true
com.kindnessocean.shared.config.smtp.starttls.enable=true
com.kindnessocean.shared.config.smtp.debug=true

# Sendinblue
com.kindnessocean.api.sendinblue.api-key=