# Kafka Config
com.kindnessocean.shared.config.mq.bootstrapServer=localhost:9094
com.kindnessocean.shared.config.mq.applicationId=api-applicationId
com.kindnessocean.shared.config.mq.topic.emailRequest=emailRequest
com.kindnessocean.shared.config.mq.topic.emailRequestResult=emailRequestResult